@charset "UTF-8";

body {
    font-family: 'Noto sans KR', sans-serif;
    margin:0;
    padding:0;
        background-image: url('/img/bg.png');
         background-repeat: repeat-y;


}

.background {
    background-color:#1b4995;
    opacity:0.5;
    width:100%;
    height:100%;
    position:fixed;
    z-index:-998;

}

.background2 {
    width:100%;
    height:100%;
    position:fixed;
    z-index:-999;
    background-image: url('/img/bg.png');
     background-repeat: no-repeat;
}

.nav {
    left: 110px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
    padding-bottom: 15px;
    background-color: white;
    width: 1700px;
    height: 80px;
    text-align: center;
    position:fixed;
    top: 0px;

    position: absolute;
    }

    a {
    text-decoration: none;
    }

    a:hover {
    text-decoration: none;
    }

    a:link, a:visited, a:hover, a:active, a:focus {
    color: inherit; /* 상속받은 색상을 사용합니다. */
    outline: none; /* 클릭 시에 표시되는 외곽선 제거 */
}

.container {
    width: 1700px;
    height:88%;
    margin: 0 auto;
    margin-bottom: 100px;
    padding: 20px;
    background-color: white;
    z-index: 100;
    border-radius: 0 0 20px 20px ;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.card-container{
    width: 1200px;
    display: flex;
    flex-wrap: wrap;
    margin-left: 300px;
}

.card-list{
    margin-right: 20px;
    margin-bottom: 20px;


}


.image-container {
    justify-content: space-between; /* 왼쪽과 오른쪽 정렬 */
    align-items: center; /* 세로 중앙 정렬 */
    width: 100%; /* 부모 요소의 100% 너비를 차지하도록 설정 */
}

.left-side{
    display:flex;
    text-align: center; /* 텍스트 가운데 정렬 */
}
.right-side{
    display:flex;
    text-align: center; /* 텍스트 가운데 정렬 */
}

#content1 {
    width:215px;
    height: 215px;
    margin-right: 5px;
}

#content2{
    width:300px;
}


#content3{
    width:200px;
    margin-left: 15px;
    margin-top: -50px;

}

#content4{
    margin-top: 10px;
    margin-left: 20px;
    width:270px;

    border-radius: 5px;
    padding: 5px -10px;
}





.left-image{
    border-radius: 15px 0 0 0 ;
    height: 200px;
}

.right-image{
    width: 300px;
    height: 285px;
    border-radius: 0 15px 0 0;
}

.heart-img{
    margin-top: -10px;
    margin-left:160px;
    width: 25px;
}
#moneySet{
display:flex;
flex-direction: row;
flex-wrap: nowrap;
justify-content: center;
}

#h1{
margin-top:120px;
margin-bottom: 50px;
text-align:center;
color: #4F54B4;
font-size:20px;}



#backToTop {
    display: none; /* 초기 상태에서는 숨김 */
    position: fixed;
    bottom: 20px;
    right: 135px;
    z-index: 99; /* 화면의 최상위에 위치하도록 함 */
    font-size: 14px;
    border: none;
    outline: none;
    background-color: #555;
    color: white;
    cursor: pointer;
    padding: 12px;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    transition: opacity 0.3s;
}

#backToTop:hover {
    background-color: #333;
}


button {
    background-color: white;
    border: none;
}





.card-list {
    border-radius: 15px;
    height: 380px;
    box-shadow: 0px 2px 7px rgba(0, 0, 0, 0.1);
}

.theme1 {
    margin-top: -20px;
    font-size: 12px;
    font-family: 'Nunito', sans-serif;
}

.theme {
    font-size: 14px;
    margin-bottom: 10px;
    mar
}

.title {
    font-size: 20px;
    max-width: 180px;
    margin-left: 10px;
    overflow: hidden;        /* 넘치는 부분을 숨깁니다. */
        white-space: nowrap;     /* 텍스트를 한 줄로 표시합니다. */
        text-overflow: ellipsis; /* 넘치는 텍스트를 ...로 표시합니다. */
}


.trip-title {
    font-size: 12px;
    margin-top: 4px;
}

.period {
    font-size: 14px;
    margin-bottom: 5px;
}

#moneySet {
    margin-bottom: 5px;
}

