<!DOCTYPE html>
<html xmlns:sec="http://www.w3.org/1999/xhtml" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<link href="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.18/dist/sweetalert2.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.18/dist/sweetalert2.all.min.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>


<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700;900&family=Raleway:wght@600;700;800;900&family=Roboto:wght@300;400;500;700;900&display=swap"
      rel="stylesheet">
<style>
    .background {
    background-color:#1b4995;
    opacity:0.5;
    width:100%;
    height:100%;
    position:absolute;
    z-index:-998;

}

.background2 {
    width:100%;
    height:100%;
    position:absolute;
    z-index:-999;
    background-image: url('/img/bg.png');
     background-repeat: no-repeat;
}

    body {
     background-color: #ffffff;
      font-family: 'Noto Sans KR', sans-serif;
       font-family: 'Roboto', sans-serif;
        align: center;
        margin:0;
        padding:0;
    }
    .checkBox{
    max-width:20px;}
    .Box{
     min-width:97px;}
    .phoneNumber{
    min-width:150px;}
        .btn{
     border-color:#4F54B4;}

  .nav {
    left: 110px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
    padding-bottom: 15px;
    background-color: white;
    width: 1700px;
    height: 80px;
    text-align: center;
    position:fixed;
    top: 0px;

    position: absolute;
    /* 다른 스타일 속성들 유지 */
    }

    a {
    text-decoration: none;
    }

    a:hover {
    text-decoration: none;
    }

    a:link, a:visited, a:hover, a:active, a:focus {
    color: inherit; /* 상속받은 색상을 사용합니다. */
    outline: none; /* 클릭 시에 표시되는 외곽선 제거 */
}

.container {
    max-width: 1660px;
    height:800px;
    margin: 0 auto;
    padding: 20px;
    background-color: white;
    z-index: 100;
    border-radius: 0 0 20px 20px ;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

    .grey {
     color: #727272;}
     #strong { font-weight: 900;}


       .table {
               width: 80%;
               margin: 0 auto;
               border-top: 1px solid #d3d3d3;
               border-collapse: collapse;
               border-left:none;
               border-right:none;
           }

            th { background-color: #ffffff ;
            border-top: 1px solid #727272;
            border-bottom: 1px solid #727272;
            }

            th,td {
            border-left:none;
            border-right:none;
            border-bottom: 1px solid #d3d3d3;
            padding: 15px;
            align: -internal-center;
            }

    button,#btn1,#btn2,#btn3,#btn4,#btn5 {
    margin: 10px ;
    border: 2px solid transparent;
     border-radius: 15px;
    top:50%;
    background-color:#4F54B4;
    color: #fff;
    border:none;
    border-radius:10px;
    padding:10px;
    min-height:30px;
    min-width: 50px;
    cursor:pointer;
    }

</style>
<script>
    function checkAll(source) {
      var checkboxes = document.querySelectorAll('input[type="checkbox"]');
      for(var i = 0; i < checkboxes.length; i++) {
        checkboxes[i].checked = source.checked;
      }
    }

document.addEventListener("DOMContentLoaded", function () {
const deleteButtons = document.querySelectorAll(".delete-button");

deleteButtons.forEach(button => {
button.addEventListener("click", function (event) {
event.preventDefault(); // 기본 동작 취소


Swal.fire({
title: '회원 삭제',
text: '정말로 삭제하시겠습니까?',
icon: 'warning',
showCancelButton: true,
confirmButtonText: '삭제',
cancelButtonText: '취소',
}).then((result) => {
if (result.isConfirmed) {
const deleteForm = button.closest('form'); // 버튼이 속한 form 요소 찾기
deleteForm.action = "/member/delete";
deleteForm.submit(); // form 제출
}
});
});
});
});
</script>
<body>
<div class="background"></div>
<div class="background2"></div>

<div class="container">

    <div class="nav">
        <ul class="" style="list-style-type:none;">
            <li class="">
                <a class="logo" th:href="@{/}"><img src="/img/logo.png" style="float: left; width: 63px; height: 58px; margin-left: 10px; background-repeat: no-repeat;"></a>
                <div class="nav-left"
                     style="float:left;   margin-left: 440px; margin-top: 19px;  font-size: 20px;  font-family:'Roboto', sans-serif; font-weight: 500;">
                    <a class="" th:href="@{/flightResult}"
                       style="margin-right: 50px; color:#4F54B4;">AIRPORT</a>
                    <a class="" th:href="@{/plan/add}"
                       style="margin-right: 50px; color:#4F54B4;">START PLAN</a>
                    <a class="" th:href="@{/touristAttraction/list}"
                       style="margin-right: 50px; color:#4F54B4;">ATTRACTIONS</a>
                    <a class="" th:href="@{/plan/list}"
                       style="color:#4F54B4;">PLAN LIST</a>
                </div>

                <div class="nav-right"
                     style="float:right;    margin-right: 35px; margin-top: 27px;  font-size: 12px;  font-family: 'Roboto', sans-serif; font-weight: 600;">
                    <a class="" th:href="@{/notice/list}"
                       style="margin-right: 20px; color:#4F54B4;">공지사항</a>
                    <a class="" th:href="@{/question/list}"
                       style="margin-right: 20px; color:#4F54B4;">고객센터</a>
                    <a class="loginBtn" sec:authorize="isAnonymous()" th:href="@{/login}"
                       style="margin-right: 20px; color:#4F54B4;">로그인</a>
                    <a class="" sec:authorize="isAuthenticated()" th:href="@{/myPage}"
                       style="margin-right: 20px; color:#4F54B4;">마이페이지</a>
                    <a class="" sec:authorize="isAuthenticated()" th:href="@{/logout}"
                       style="margin-right: 20px; color:#4F54B4;">로그아웃</a>
                    <a class="" sec:authorize="hasRole('ADMIN')" th:href="@{/user/list}"
                       style="color:#4F54B4;">ADMIN</a>
                </div>
            </li>
        </ul>
    </div>
    <!-- 모바일에서 화면배율을 디바이스 크기 기준으로 설정 -->
    <!-- 이게 안되면 pc에서의 100px과 모바일에서의 100px이 디바이스 성능에 따라 달라집니다. -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <div style="margin-top:100px;">
        <h1 style="text-align:center">회원목록</h1>
        <form action="/user/delete" method="post" th:object="${user}">
            <table border="1" class="table" style="text-align: center;">
                <thead>
                <tr>
                    <th><input class="checkBox" name="selectedUsers" onclick="checkAll(this)" type="checkbox"
                               value="${user.userId}"></th>
                    <th class="Box">번호</th>
                    <th class="Box">이메일</th>
                    <th class="Box">닉네임</th>
                    <th class="Box">성별</th>
                    <th class="Box">생일</th>
                    <th class="Box">생성일</th>
                    <th class="Box">권한</th>
                    <th class="Box">탈퇴여부</th>
                    <th>수정</th>
                </tr>
                </thead>

                <tbody>
                <tr th:each="user:${userList}">
                    <td><input class="checkBox" name="selectedUsers" th:value="${user.userId}" type="checkbox"></td>
                    <td class="Box" name="id" th:text="${user.userId}"></td>
                    <td name="email" th:text="${user.email}"></td>
                    <input name="password" th:type=hidden th:value="${user.password}">
                    <td name="nickname" th:text="${user.nickname}"></td>
                    <td name="gender" th:text="${user.gender}"></td>
                    <td name="birthDate" th:text="${user.birthDate}"></td>
                    <td name="createDate" th:text="${user.createDate}"></td>
                    <td name="role" th:text="${user.role}"></td>
                    <td><span th:if="${user.withdrawalRequest}">Y</span>
                        <span th:unless="${user.withdrawalRequest}">N</span></td>
                    <td class="Box"><a id="btn5" class="btn btn-light" th:href="@{|/user/edit/${user.userId}|}"
                                       th:text="수정"></a></td>
                </tr>
                </tbody>
            </table>
            <div style="text-align: center;">
                <div style="text-align: left; margin:10px 0px 0px 150px ;">
                    <button class="btn btn-light delete-button" type="submit">삭제</button>
                </div>
                <a class="btn btn-light" id="btn1" th:href="@{/user/list(page=${firstPage})}" th:if="${page!=firstPage}"
                   th:text="'처음'"></a>
                <th:block th:each="page : ${#numbers.sequence(startPage, endPage)}">
                    <a id="btn2" class="btn btn-light" th:href="@{/user/list(page=${page-1})}"
                       th:if="${page != nowPage}" th:text="${page}"></a>
                    <strong id="btn3" class="btn btn-primary " style="background-color:#000000; border-color:#4F54B4;"
                            th:if="${page == nowPage}" th:text="${page}"></strong>
                </th:block>
                <a class="btn btn-light" id="btn4" th:href="@{/user/list(page=${lastPage})}" th:if="${page != lastPage}"
                   th:text="'끝'"></a>
            </div>
        </form>
    </div>
</div>
</div>
</div>


</body>
</html>
