<!DOCTYPE html>

<html xmlns:sec="http://www.w3.org/1999/xhtml"  xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<link href="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.18/dist/sweetalert2.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.18/dist/sweetalert2.all.min.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>


<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700;900&family=Raleway:wght@600;700;800;900&family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
<style>
    .background {
    background-color:#1b4995;
    opacity:0.5;
    width:100%;
    height:100%;
    position:absolute;
    z-index:-998;

}

.background2 {
    width:100%;
    height:100%;
    position:absolute;
    z-index:-999;
    background-image: url('/img/bg.png');
     background-repeat: no-repeat;
}

    body {
     background-color: #ffffff;
      font-family: 'Noto Sans KR', sans-serif;
       font-family: 'Roboto', sans-serif;
        align: center;
        margin:0;
        padding:0;
    }
    .checkBox{
    max-width:20px;}
    .Box{
     min-width:97px;}
    .phoneNumber{
    min-width:150px;}
        .btn{
     border-color:#4F54B4;}

    .nav {
    left: 110px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
    padding-bottom: 15px;
    background-color: white;
    width: 1700px;
    height: 80px;
    position:fixed;
    top: 0px;

        position: absolute;
        /* 다른 스타일 속성들 유지 */
    }

.container {
    max-width: 1660px;
    height:88%;
    margin: 0 auto;
    padding: 20px;
    background-color: white;
    z-index: 100;
    border-radius: 0 0 20px 20px ;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
    .table:  { #d3d3d3;}
    .grey {
     color: #727272;}
     #strong { font-weight: 900;}
        a {
  text-decoration: none;
}
       .table {
               width: 80%;
               border-collapse: collapse;
               margin: 0 auto;
               border-top: 1px solid #d3d3d3;
               border-collapse: collapse;
           }

            th { background-color: #ffffff ;
            border-top: 1px solid #727272;
            }

            th, td {
            border-bottom: 1px solid #d3d3d3;
            padding: 15px;
            align: -internal-center;
            }

    button,#btn1,#btn2,#btn3,#btn4,#btn5 {
    margin: 10px ;
    border: 2px solid transparent;
     border-radius: 15px;
    top:50%;
    background-color:#4F54B4;
    color: #fff;
    border:none;
    border-radius:10px;
    padding:10px;
    min-height:30px;
    min-width: 50px;
    cursor:pointer;
    }

</style>
<script>
    function checkAll(source) {
      var checkboxes = document.querySelectorAll('input[type="checkbox"]');
      for(var i = 0; i < checkboxes.length; i++) {
        checkboxes[i].checked = source.checked;
      }
    }

document.addEventListener("DOMContentLoaded", function () {
const deleteButtons = document.querySelectorAll(".delete-button");

deleteButtons.forEach(button => {
button.addEventListener("click", function (event) {
event.preventDefault(); // 기본 동작 취소


Swal.fire({
title: '회원 삭제',
text: '정말로 삭제하시겠습니까?',
icon: 'warning',
showCancelButton: true,
confirmButtonText: '삭제',
cancelButtonText: '취소',
}).then((result) => {
if (result.isConfirmed) {
const deleteForm = button.closest('form'); // 버튼이 속한 form 요소 찾기
deleteForm.action = "/member/delete";
deleteForm.submit(); // form 제출
}
});
});
});
});
</script>
<body>
<div class="background"></div>
<div class="background2"></div>

<div  class="container">
    <div class="nav">

        <ul class="" style="list-style-type:none;">
            <li class="">
                <!-- 타임리프의 security이용
                sec:authorize="isAnonymous()은 로그인하지않는 경우->로그인 출력
                sec:authorize="isAuthenticated()은 로그인한 경유->로그아웃 출력
                -->
                <a class="logo" th:href="@{/}"><img src="/img/logo.png"
                                                    style="float: left; width: 63px; height: 58px; margin-left: 10px; background-repeat: no-repeat;"></a>


                <div class="nav-left"
                     style="float:left;   margin-left: 470px; margin-top: 19px;  font-size: 20px;  font-family: 'Roboto', sans-serif; font-weight: 500;">
                    <a class="" th:href="@{/}"
                       style="margin-right: 50px; color:#4F54B4;">HOME</a>
                    <a class="" th:href="@{/}"
                       style="margin-right: 50px; color:#4F54B4;">AIRPORT</a>
                    <a class="" th:href="@{/}"
                       style="margin-right: 50px; color:#4F54B4;">START PLAN</a>
                    <a class="" th:href="@{/}"
                       style="color:#4F54B4;">RECOMMEND</a>
                </div>
                <div class="nav-right"
                     style="float:right;    margin-right: 35px; margin-top: 27px;  font-size: 12px;  font-family: 'Roboto', sans-serif; font-weight: 600;">
                    <a class="" th:href="@{/question/list}"
                       style="margin-right: 20px; color:#4F54B4;">고객센터</a>
                    <a class="loginBtn" sec:authorize="isAnonymous()" th:href="@{/login}"
                       style="margin-right: 20px; color:#4F54B4;">로그인</a>
                    <a class="" sec:authorize="isAuthenticated()" th:href="@{/}"
                       style="margin-right: 20px; color:#4F54B4;">마이페이지</a>
                    <a class="" sec:authorize="isAuthenticated()" th:href="@{/logout}"
                       style="margin-right: 20px; color:#4F54B4;">로그아웃</a>
                    <a class="" sec:authorize="hasRole('ADMIN')" th:href="@{/}"
                       style="color:#4F54B4;">ADMIN</a>
                </div>
            </li>

        </ul>
        <div>

        </div>
    </div>
    <!-- 모바일에서 화면배율을 디바이스 크기 기준으로 설정 -->
    <!-- 이게 안되면 pc에서의 100px과 모바일에서의 100px이 디바이스 성능에 따라 달라집니다. -->
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <div>
        <div style="margin-top:100px" >
            <h1 style="text-align:center;">회원수정</h1>
            <form method="post" th:object="${user}"  th:action="@{/user/edit/__${user.userId}__}">
                <table border="1"  class="table table-light table-striped" style="text-align: center;">
                        <input type="hidden" th:value="${user.email}" th:field="*{email}">
                        <input type="hidden" th:value="${user.password}" th:field="*{password}">
                        <input type="hidden" th:value="${user.createDate}" th:field="*{createDate}">
                    <thead class="table-light">
                    <tr>
                        <td>번호</td><td th:text="${user.userId}"></td>
                    </tr>
                    <tr>
                        <td>이메일</td>
                        <td th:text="${user.email}"></td>
                    </tr>
                    <tr>
                        <td>닉네임</td>
                        <td th:textarea="${user.nickname}"><input type="text" th:value="${user.nickname}" th:field="*{nickname}"></td>
                    </tr>
                    <tr>
                        <td>비밀번호</td>
                        <td th:text="${user.password}"></td>
                    </tr>

                    <tr>
                        <td>성별</td>
                        <td>
                        <input type="radio" name="gender" value="남자" th:checked="${user.gender}=='남자'"}>남자
                        <input type="radio" name="gender" value="여자" th:checked="${user.gender}!='남자'">여자
                        </td>
                    </tr>
                    <tr>
                        <td>생일</td>
                        <td th:textarea="${user.birthDate}"><input type="text" th:value="${user.birthDate}" th:field="*{birthDate}"></td>
                    </tr>
                    <tr>
                        <td>생성일</td>
                        <td th:text="${user.createDate}"></td>
                    </tr>
                    <tr>
                        <td>권한</td>
                        <td>
                            <input type="radio" name="role" value="ROLE_ADMIN" th:checked="${user.role}!='ROLE_USER'"}>ROLE_ADMIN
                            <input type="radio" name="role" value="ROLE_USER" th:checked="${user.role}==ROLE_USER">ROLE_USER
                        </td>
                    </tr>
                   <tr>
                        <td>탈퇴여부</td>
                        <td>
                            <input type="radio" name="withdrawalRequest" value="1" th:checked="${user.withdrawalRequest}==true"}>Y
                            <input type="radio" name="withdrawalRequest" value="0" th:checked="${user.withdrawalRequest}!=true">N
                        </td>
                    </tr>
                    </thead>
                </table>
                <div style="margin-left:150px">
                <button type="button" onclick="location.href='/user/list'" class="btn btn-light">목록</button>
                <button type="submit" class="btn btn-light">수정</button>
                <button type="button" th:onclick="'deleteUser(' +${user.userId}+')'" class="btn btn-light delete-button">삭제</button>
               </div>


            </form>


    </div>
    </div>
    </body>

</html>